{smcl}
{* *! version 1.0.0 Arman Mahmud 23nov2025}{...}
{hline}
help for {bf:surveyprint} {right: }
{hline}

{title:Title}

{p 4 4 2}
{bf:surveyprint} Organize the questionnaire into an Excel format for easy printing.

{title:Description}

{p 4 4 2}
{cmd:surveyprint} command organizes the questionnaire into an Excel format for convenient printing. It generates two separate files: one with English labels and another with Bangla labels. Once created, you can open either file and simply press Ctrl+P to print directly or save as a PDF.

{title:Example}
	
	surveyprint, quesxl("C:\Users\Arman\Downloads\ODK_Test_BGWE.xlsx")

{title:Author}

{p 4 4 2}
Arman Mahmud{p_end}
{p 4 4 2}
Email: {browse "mailto:armanmahmud.du18@gmail.com":armanmahmud.du18@gmail.com}{p_end}
{p 4 4 2}
Web: {browse "https://sites.google.com/view/armanmahmud1/":website}{p_end}
